:global(body){
  background-color: #F5F5F5 !important;
}
.ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-tree-switcher-icon, .ant-tree li span.ant-tree-switcher.ant-tree-switcher_close .ant-select-switcher-icon{
  font-size: 22px !important
}
.ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-tree-switcher-icon, .ant-tree li span.ant-tree-switcher.ant-tree-switcher_open .ant-select-switcher-icon{
  font-size: 22px !important
}
a {
  color: #00A699;
}
tbody {
  font-size: 14px !important;
}

#filter{
  float: right;
  margin-left: -100px;
  margin-top: -10px;
}