[uwsgi]
#uid = uwsgi
#gid = uwsgi
socket = 0.0.0.0:15801
chdir = /data/usr/local/superset/v1.0/superset
master = true
vhost = true
processes = 4
threads = 4
pidfile = /data/usr/local/superset/wsgi.pid
wsgi-file = /data/usr/local/superset/v1.0/superset/wsgi.py
daemonize= /data/usr/local/superset/wsgi.log

